APP_NAME="Robert Todd Trends"
APP_ENV=production
APP_KEY=__APP_KEY__
APP_DEBUG=false
APP_URL=https://REPLACE-WITH-YOUR-DOMAIN.com

ADOBE_FONTS_KIT_ID=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=REPLACE_MYSQL_HOST
DB_PORT=3306
DB_DATABASE=REPLACE_MYSQL_DATABASE
DB_USERNAME=REPLACE_MYSQL_USER
DB_PASSWORD=REPLACE_MYSQL_PASSWORD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

FILESYSTEM_DISK=public
STORAGE_USE_PUBLIC_PATH=true
LIVEWIRE_TEMPORARY_FILE_UPLOAD_DISK=local

QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=REPLACE_SMTP_HOST
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@roberttodds.com"
MAIL_FROM_NAME="Robert Todd Trends"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/auth/google/callback

SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_ENVIRONMENT=production
SQUARE_APPLICATION_ID=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_STORAGE_BUCKET=
GOOGLE_CLOUD_KEY_FILE=

VITE_APP_NAME="${APP_NAME}"
